Drill Station Info File: C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T302_Accel/ELE-T302.dri

 Date              :  5/11/2005 10:05:09a
 Drills            : C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T302_Accel/ELE-T302.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch
 End Of Block      : CR/LF

Drills used:

 Code  Size       used

 T01   24.000mil    11
 T02   35.000mil     6
 T03   40.000mil     6
 T04   125.000mil     2
 T05   128.000mil     2

Total number of drills: 27

Plotfiles:

 C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T302_Accel/ELE-T302.drd
