Photoplotter Info File: C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T302_Accel/ELE-T302.gpi

 Date              :  5/11/2005 10:05:47a
 Plotfile          : C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T302_Accel/ELE-T302.bsk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0060inch               8

