Drill Station Info File: C:/Program Files/EAGLE-4.11/projects/ELE-T301_SliderButtons/ELE-T301_SliderButtons.dri

 Date              :  8/13/2004 09:12:58a
 Drills            : C:/Program Files/EAGLE-4.11/projects/ELE-T301_SliderButtons/ELE-T301_SliderButtons.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch
 End Of Block      : CR/LF

Drills used:

 Code  Size       used

 T01   24.000mil     2
 T02   32.000mil    31
 T03   35.000mil     6
 T04   66.000mil     7
 T05   76.000mil    12
 T06   125.000mil     4
 T07   128.000mil     2

Total number of drills: 64

Plotfiles:

 C:/Program Files/EAGLE-4.11/projects/ELE-T301_SliderButtons/ELE-T301_SliderButtons.drd
