Photoplotter Info File: C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T201_Expander/ELE-T201.gpi

 Date              :  7/03/2005 05:55:17p
 Plotfile          : C:/Documents and Settings/TimPlace/My Documents/Teabox/Eagle_Projects/ELE-T201_Expander/ELE-T201.bsp
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


