Drill Station Info File: E:/Electrotap/EagleProjects/ELE-T203_Merger/ELE-T203.dri

 Date              :  1/17/2007 09:55:22p
 Drills            : E:/Electrotap/EagleProjects/ELE-T203_Merger/ELE-T203.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch
 End Of Block      : CR/LF

Drills used:

 Code  Size       used

 T01   24.000mil     2
 T02   35.000mil    18
 T03   40.000mil    22
 T04   125.000mil     2
 T05   128.000mil     6

Total number of drills: 50

Plotfiles:

 E:/Electrotap/EagleProjects/ELE-T203_Merger/ELE-T203.drd
